spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:guitarshop-api-db
server.port=8443
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.key-store-type=PKCS12
application.max.content.size=100
